<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
  </style>
</head>

<body>



  <main class="mx-auto my-auto w-50 p-5 py-4 text-center">
    <!-- imagen-->
    <img src="img/login.png" class="w-75 py-3">

    <!-- titulo-->
    <h2 class="px-5 py-2">Inicio de sesión</h2>

    <!-- email-->
    <div class="mx-5 px-5 py-2">
      <label for="validationServerUsername" class="form-label">Email</label>
      <div class="input-group has-validation">
        <input placeholder="Email" type="email" class="form-control" id="validationServerUsername"
          aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
        <div id="validationServerUsernameFeedback" class="invalid-feedback">
          Ingresa tu email
        </div>
      </div>
    </div>

    <!-- contraseña-->
    <div class="mx-5 px-5 py-2">
      <label for="validationServerPassword" class="form-label">Contraseña</label>
      <div class="input-group has-validation">
        <input placeholder="Contraseña" type="password" class="form-control" id="validationServerPassword"
          aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
        <div id="validationServerPasswordFeedback" class="invalid-feedback">
          Ingresa tu contraseña
        </div>
      </div>
    </div>

    <!-- boton-->
    <button type="submit" class="btn btn-primary my-4 " id="ingresar">Ingresar</button>


  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este e-commerce es falso</p>
      <p></p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>